<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lane Tech Bus Tracking App</title>
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <style> 
  h1 {
    font-family:Impact, Charcoal, Sans-serif;
    text-align: center;
  }
  h2{
    font-size:30px;
    font-family: 'Orbitron', sans-serif;

  }
  p{
    font-family: 'Orbitron', sans-serif;
    font-size:15px;
    color:white;
    border-style: inset;
    border-color:yellow;
    Background-color:green;



  }


  #rt152{
          color:white;

    background-color: green;
    border: yellow 10px;
    border-style: solid double;
    font-family:Tangerine, Charcoal, serif;
    padding: 5px;
    border-radius:35px;
        font-size:15px;


  }
  
   #rtX49{
    color:white;
    background-color: Green;
    border: yellow 10px;
    border-style: solid double;
    font-family:Tangerine, Charcoal, serif;
    padding: 5px;
    border-radius:35px;
        font-size:15px;

  }
  #rt49{
   color:black;
    background-color: Yellow;
    border: green 10px;
    border-style: solid double;
    font-family:Tangerine, Charcoal, serif;
    padding: 5px;
    border-radius:35px;
        font-size:15px;

  }
  img {
    opacity: 0.5;
    filter: alpha(opacity=50);
    text-align:middl;

}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
}
  
  #submit{border-radius:2px;}
  </style>
</head>
<body bgcolor="#">
    <h1><font size="10"><font color="Yellow">The </font><font color="Green">Lane</font> <font color="yellow">Tech</font> <font color="green">Bus</font> <font color="yellow">Tracker</font></h1>

    <a href="http://www.lanetech.org/"><image src="https://cdn.evbuc.com/eventlogos/31681757/lanetechlogo.png" alt="lanetechlogo" align="middle" ></a>
    <a href="http://www.transitchicago.com/"><image src="https://pbs.twimg.com/profile_images/1617237207/cta-logo---flattransp.png" alt="ctaLogo" width="150" align="right"></a>

 <p><i>Press the button to view buses on Lane Tech Routes</i></p>
 <center><button id="submit"><i>View Lane Tech Route Buses</i></button></center>
 <br>
 <div id="rtX49"></div>
 <div id="rt49"></div>
 <div id="rt152"></div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script>
      $("#rtX49").hide()
      $("#rt49").hide()
      $("#rt152").hide()
      $("#submit").click(function() {
         $("#rtX49").empty().show()
         $("#rt49").empty().show()
         $("#rt152").empty().show()
          
          var apiPassThruUrl = "https://polar-garden-75406.herokuapp.com/apiPassThru.php";
          
          var apiEndpoint = "http://ctabustracker.com/bustime/api/v2/getpredictions";
          
          
          $.ajax({
              url: apiPassThruUrl,
              dataType: "json",
              method: 'GET',
              data: {"apiEndpoint": apiEndpoint,
                      "key" : "KHyY7ZmjfpHpLbHZRHbHChtpm",
                      "format":"json",
                      "rt":"49,X49,152",
                      "stpid":"8417,12527"
              }
            }).done (function (data) {
              console.log(data);
             $("#rtX49").append("<h2>Route X49</h2>")
             $("#rt49").append("<h2>Route 49</h2>")
             $("#rt152").append("<h2>Route 152</h2>")
              $.each(data["bustime-response"]["prd"], function(i,v) {
                  $("#rt" + v.rt).append("Route Number: " + v.rt
                  +  "<br>" 
                  + "Route Direction: " + v.rtdir 
                  + "<br>"
                  + "Scheduled Arrival Time: " + v.prd  
                  + "<br>"
                  +  "Time left until arrival: " + v.prdctdn 
                  + "<hr>");
              })

            });
        });
           
         
  
</script>
 
</body>
</html>